<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#14B8A6">
    <title>Housezen Admin - Gestión de Propiedades</title>
    <link rel="manifest" href="landlord-manifest.json">
    <link rel="icon" type="image/png" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏢</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="landlord-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <div id="login-page">
        <div class="login-logo">
            <i class="fa-solid fa-building"></i>
        </div>
        <h1 class="login-title">Housezen Admin</h1>
        <p class="login-subtitle">Gestión Profesional de Propiedades</p>
        <button class="google-btn" id="btnGoogleLogin">
            <i class="fa-brands fa-google"></i> Continuar con Google
        </button>
    </div>

    <div id="app-content">
        <div class="top-bar">
            <button class="menu-btn" id="menuBtn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="logo-text">
                <div class="logo-h">H</div>
                <span>Housezen Admin</span>
            </div>
        </div>

        <nav class="sidebar-nav" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-label">Sesión Activa</div>
                <div class="sidebar-username" id="sidebar-username"></div>
            </div>
            <div class="nav-item active" data-page="dashboard">
                <i class="fa-solid fa-gauge-high"></i>
                Dashboard
            </div>
            <div class="nav-item" data-page="logistica">
                <i class="fa-solid fa-list-check"></i>
                Logística de Incidencias
            </div>
            <div class="nav-item" data-page="propiedades">
                <i class="fa-solid fa-building"></i>
                Mis Propiedades
            </div>
            <div class="nav-item" data-page="tecnicos">
                <i class="fa-solid fa-toolbox"></i>
                Técnicos (Manitas)
            </div>
            <div class="nav-item" data-page="perfil">
                <i class="fa-solid fa-user-tie"></i>
                Mi Perfil
            </div>
            <div class="nav-item nav-logout" id="btnLogout">
                <i class="fa-solid fa-right-from-bracket"></i>
                Cerrar Sesión
            </div>
        </nav>

        <div class="menu-overlay" id="menuOverlay"></div>

        <div class="page active" id="page-dashboard">
            <h2 class="page-title">Dashboard</h2>

            <div class="stats-grid">
                <div class="stat-card urgent">
                    <div class="stat-icon">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="stat-urgent">0</div>
                        <div class="stat-label">Urgentes</div>
                    </div>
                </div>
                <div class="stat-card pending">
                    <div class="stat-icon">
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="stat-pending">0</div>
                        <div class="stat-label">Pendientes</div>
                    </div>
                </div>
                <div class="stat-card progress">
                    <div class="stat-icon">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" id="stat-progress">0</div>
                        <div class="stat-label">En Proceso</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="icon"><i class="fa-solid fa-fire"></i></div>
                    INCIDENCIAS RECIENTES
                </div>
                <div id="dashboard-recent-incidents"></div>
            </div>
        </div>

        <div class="page" id="page-logistica">
            <h2 class="page-title">Logística de Incidencias</h2>

            <div class="filters-bar">
                <select id="filter-estado" class="filter-select">
                    <option value="">Todos los estados</option>
                    <option value="Reportada">Reportada</option>
                    <option value="Asignación de Pago">Asignación de Pago</option>
                    <option value="En manos del Técnico">En manos del Técnico</option>
                    <option value="Reparación en Curso">Reparación en Curso</option>
                    <option value="Presupuesto Pendiente">Presupuesto Pendiente</option>
                    <option value="Solucionado">Solucionado</option>
                </select>
                <select id="filter-urgencia" class="filter-select">
                    <option value="">Todas las urgencias</option>
                    <option value="alta">Alta</option>
                    <option value="media">Media</option>
                    <option value="baja">Baja</option>
                </select>
            </div>

            <div id="incidents-logistics-container"></div>
        </div>

        <div class="page" id="page-propiedades">
            <h2 class="page-title">Mis Propiedades</h2>

            <button class="add-btn" id="btnAddProperty">
                <i class="fa-solid fa-plus"></i> Añadir Propiedad
            </button>

            <div id="properties-container"></div>

            <div id="property-form-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="property-modal-title">Nueva Propiedad</h3>
                        <button class="close-modal" id="closePropertyModal">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <form id="propertyForm">
                        <input type="hidden" id="property-id">
                        <div class="form-group">
                            <label>Dirección Completa</label>
                            <input type="text" id="property-address" required>
                        </div>
                        <div class="form-group">
                            <label>Referencia (ej: Piso 3A)</label>
                            <input type="text" id="property-reference">
                        </div>
                        <div class="form-group">
                            <label>Nombre del Inquilino</label>
                            <input type="text" id="property-tenant-name">
                        </div>
                        <div class="form-group">
                            <label>Email del Inquilino</label>
                            <input type="email" id="property-tenant-email">
                        </div>
                        <div class="form-group">
                            <label>Teléfono del Inquilino</label>
                            <input type="tel" id="property-tenant-phone">
                        </div>
                        <div class="form-group">
                            <label>Fecha Inicio Alquiler</label>
                            <input type="date" id="property-start-date">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="property-active" checked>
                                <span>Propiedad actualmente alquilada</span>
                            </label>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fa-solid fa-save"></i> Guardar Propiedad
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="page" id="page-tecnicos">
            <h2 class="page-title">Técnicos (Manitas)</h2>

            <button class="add-btn" id="btnAddTecnico">
                <i class="fa-solid fa-plus"></i> Añadir Técnico
            </button>

            <div id="tecnicos-container"></div>

            <div id="tecnico-form-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 id="tecnico-modal-title">Nuevo Técnico</h3>
                        <button class="close-modal" id="closeTecnicoModal">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <form id="tecnicoForm">
                        <input type="hidden" id="tecnico-id">
                        <div class="form-group">
                            <label>Nombre del Técnico</label>
                            <input type="text" id="tecnico-name" required>
                        </div>
                        <div class="form-group">
                            <label>Especialidad</label>
                            <select id="tecnico-specialty">
                                <option value="">Selecciona...</option>
                                <option value="Fontanería">Fontanería</option>
                                <option value="Electricidad">Electricidad</option>
                                <option value="Cerrajería">Cerrajería</option>
                                <option value="Carpintería">Carpintería</option>
                                <option value="Albañilería">Albañilería</option>
                                <option value="Pintura">Pintura</option>
                                <option value="Climatización">Climatización</option>
                                <option value="General">General</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="tel" id="tecnico-phone">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="tecnico-email">
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="tecnico-active" checked>
                                <span>Técnico disponible</span>
                            </label>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fa-solid fa-save"></i> Guardar Técnico
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="page" id="page-perfil">
            <h2 class="page-title">Mi Perfil</h2>
            <div class="card">
                <div class="card-header">
                    <div class="icon"><i class="fa-solid fa-user-tie"></i></div>
                    DATOS DEL CASERO
                </div>
                <form id="perfilForm">
                    <div class="form-group">
                        <label>Nombre Completo</label>
                        <input type="text" id="perfil-nombre" required>
                    </div>
                    <div class="form-group">
                        <label>DNI / CIF</label>
                        <input type="text" id="perfil-dni">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="perfil-email" readonly>
                    </div>
                    <div class="form-group">
                        <label>Teléfono Principal</label>
                        <input type="tel" id="perfil-telefono">
                    </div>
                    <div class="form-group">
                        <label>Teléfono de Emergencias</label>
                        <input type="tel" id="perfil-emergencia">
                    </div>
                    <div class="form-group">
                        <label>Dirección</label>
                        <textarea id="perfil-direccion" rows="3"></textarea>
                    </div>
                    <button type="submit" class="submit-btn" id="btnSavePerfil">
                        <i class="fa-solid fa-save"></i> Guardar Perfil
                    </button>
                </form>
            </div>
        </div>

        <div id="incident-detail-modal" class="modal">
            <div class="modal-content modal-large">
                <div class="modal-header">
                    <h3>Detalle de Incidencia</h3>
                    <button class="close-modal" id="closeIncidentModal">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div id="incident-detail-content"></div>
            </div>
        </div>
    </div>

    <div id="toast"></div>

    <script src="landlord-js/config.js"></script>
    <script src="landlord-js/auth.js"></script>
    <script src="landlord-js/ui.js"></script>
    <script src="landlord-js/dashboard.js"></script>
    <script src="landlord-js/incidents.js"></script>
    <script src="landlord-js/properties.js"></script>
    <script src="landlord-js/tecnicos.js"></script>
    <script src="landlord-js/profile.js"></script>
    <script src="landlord-js/app.js"></script>
</body>
</html>
